@layer normalize, component, variant, main, adaptive;

@font-face {
    font-family: 'HelveticaNeueBold';
    src: url(/fonts/HelveticaNeueBold.ttf);
}

@layer component {
    .page_section {
        display: flex;
        justify-content: center;
    }

    .icon {
        display: block;
        
        background-repeat: no-repeat;
        background-position: center center;
    }

    .button {
        text-decoration: none;
        color: var(--color-black);

        padding: var(--space-3);
        border-radius: var(--border-radius-1);
        text-align: center;
        border: 1px solid transparent;        
    }

    .click {
        transition: var(--transition-1);
    }

    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }

    .click:active {
        opacity: var(--opacity-2);
    }

    .double_line {
        line-height: var(--line-height);
    }
}

@layer  variant {
    .button_primary {
        color: var(--color-white);
        background-color: var(--color-primary);
    }

    .page_section_light {
        background-color: var(--color-light);
    }

    .feat_icon {
        height: 48px;
        width: 48px;
    }

    .icon_arrow {
        height: 14px;
        width: 24px;
        background-image: url('/svg/arrow-right.svg');
    }
}

body {
    font-family: 'HelveticaNeueBold', sans-serif;

    background-color: var(--color-white);
}

:root {
    --color-black: #000;
    --color-white: #ffffff;
    --color-primary: #611F69;    
    --color-light: #F4EDE4;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;
   
    --space-1-: 8px;
    --space-2: 12px;
    --space-3: 16px;
    --space-4: 20px;
    --space-5: 24px;
    --space-6: 28px;
    --space-7: 30px;
    --space-8: 32px;

    --border-radius-1: 4px;
    --border-radius-s: 10px;
    --border-radius-l: 24px;

    --font-weight-text: 400;
    --font-weight-title: 700;

    --page-width-big: 1260px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;
    --transition-1: 0.7s;

    --line-height: 1.5em;
}

@layer main {
    .page{
        display: grid;
    }
    
    .page_content {
        width: 100%;
        
        padding: var(--space-3);
    }
    
    .hero_section {
        display: flex;
        flex-direction: column;
        justify-content: center;
    
        gap: 200px;    
        
        
        min-height: 600px;
    }
    
    .hero {    
        height: 100%;
        display: flex;
        align-items: center;  
        margin-top: 50px;
    }
    
    .hero_content {
        display: grid;
        gap: var(--space-5);
        max-width: 425px;
        color: var(--color-black);    
        position: relative;
    
    }

    .hero_image {
        position: absolute;
    
        left: 460px;
        top: 0;
        width: 500px;
    }
    
    .brands {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: var(--space-8);
        row-gap: var(--space-4);
        flex-wrap: wrap;
    }
    
    
    
    .hero_label {
        font-size: var(--size-1);
        font-weight: var(--font-weight-title);
    }
    
    .hero_title {
        font-size: 50px;
        font-weight: var(--font-weight-title);
    }
    
    .hero_info {
        font-size: var(--size-2);
        
    } 
    
    .hero_buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--space-5);
    }
        .button_secondary {
            color: var(--color-primary);
            border-color: var(--color-primary);
            border-width: 2px;
        }
    
        .features_section {

            padding-top: 150px;
            padding-bottom: 150px;
            display: grid;
            gap: var(--space-5);

            background-image: url(/pic/img-work-easily.png);
            background-repeat: no-repeat;
            background-position: top right;
        }
    
        .features_title {
            font-size: var(--size-6);
            font-weight: var(--font-weight-title);
        }
    
        .features_descriptions {
            font-size: var(--size-2);
            font-weight: var(--font-weight-title);
            max-width: 520px;
            
        }
    
        .feat-card {
            padding: var(--space-3);
            background-color: var(--color-white);
            display: grid;
            gap: var(--space-3);
    
            font-size: var(--size-2);
            
    
            grid-template-rows:  min-content min-content 1fr min-content;
        }    
    
        .feat_link {
            justify-self: flex-end;
        }
    
        .features_grid_4 {
            display: grid;
    
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
    
            gap: var(--space-3);
        }
    
        .features_grid_4 > .feat-card:first-of-type {
            grid-row: 1 / 3;
        }
}

@layer adaptive {
    @media all and (1260px <= width) {
        .page_content {
            width: 100%;
            max-width: var(--page-width-big);
        } 
    }
    
    @media all and (1000px <= width < 1260px) {
        .page_content {
            width: 100%;
            max-width: var(--page-width-medium);
        } 
    
        .hero_image {           
            left: 460px;            
            height: 300px;
        }
    }
    
    @media all and (width < 1000px) {
        .page_content {
            width: 100%;
            max-width: var(--page-width-small);
        } 

        .hero_image {           
            position: static;
            width: 100%;
            order: -1;
        }        
    }

    .features_grid_4 {
        grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat-card:first-of-type {
        grid-row: 1 / 3;
    }

    .features_section {
        background-image: none;
    }

    @media all and (width < 600px) {
        .features_grid_4 {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media all and (width < 400px) {
        .features_grid_4 {
            grid-template-columns: 1fr;
        }

        .hero_buttons {
            grid-template-columns: 1fr;
            gap: var(--space-2);            
        }
    }    
}